{
    "name": "batchnz/craft-commerce-multi-vendor",
    "description": "Support multi vendors on your Craft Commerce store.",
    "type": "craft-plugin",
    "version": "1.0.0-alpha.21",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft commerce multi vendor"
    ],
    "support": {
        "docs": "https://github.com/batchnz/craft-commerce-multi-vendor/blob/master/README.md",
        "issues": "https://github.com/batchnz/craft-commerce-multi-vendor/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Smith",
            "homepage": "https://www.joshsmith.dev"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1",
        "stripe/stripe-php": "^6.1"
    },
    "autoload": {
        "psr-4": {
          "batchnz\\craftcommercemultivendor\\": "src/"
        }
    },
    "extra": {
        "name": "Craft Commerce Multi Vendor",
        "handle": "craft-commerce-multi-vendor",
        "changelogUrl": "https://raw.githubusercontent.com/batchnz/craft-commerce-multi-vendor/master/CHANGELOG.md",
        "class": "batchnz\\craftcommercemultivendor\\Plugin"
    }
}
